<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-Pk-weA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4YP-02-s52"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTN-zl-Jx6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-i2-RFc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x1P-EC-up7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Clm-i2-RFc" secondAttribute="trailing" id="29v-34-hzC"/>
                            <constraint firstItem="Clm-i2-RFc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4zb-bX-Nxs"/>
                            <constraint firstItem="Qwx-Pk-weA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y7P-Ab-RDH"/>
                            <constraint firstItem="Qwx-Pk-weA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ad4-DO-HLJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qwx-Pk-weA" secondAttribute="bottom" id="pu8-3w-c43"/>
                            <constraint firstItem="Clm-i2-RFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vjz-D7-LhI"/>
                            <constraint firstAttribute="trailing" secondItem="Qwx-Pk-weA" secondAttribute="trailing" id="vmN-Ni-Gd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Clm-i2-RFc" id="Z3Z-a4-nyQ"/>
                        <outlet property="tableView" destination="Qwx-Pk-weA" id="CXT-U5-AJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
